MPlayer 1.3.0 (Debian), built with gcc-7 (C) 2000-2016 MPlayer Team

Playing LORTTt.mpg.
libavformat version 57.83.100 (external)
MPEG-PS file format detected.
VIDEO:  MPEG2  720x480  (aspect 2)  29.970 fps  8000.0 kbps (1000.0 kbyte/s)
Opening video filter: [cropdetect]
==========================================================================
Opening video decoder: [ffmpeg] FFmpeg's libavcodec codec family
libavcodec version 57.107.100 (external)
Selected video codec: [ffmpeg2] vfm: ffmpeg (FFmpeg MPEG-2)
==========================================================================
Load subtitles in ./
Audio: no sound
Starting playback...
Movie-Aspect is undefined - no prescaling applied.
VO: [null] 720x480 => 720x480 Planar YV12 
Movie-Aspect is 1.33:1 - prescaling to correct movie aspect.
VO: [null] 720x480 => 720x540 Planar YV12 
V:   7.3   2/  2 ??% ??% ??,?% 0 0 [JV:   7.4   3/  3 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   7.4   4/  4 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   7.4   5/  5 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   7.5   6/  6 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   7.5   7/  7 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   7.5   8/  8 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   7.6   9/  9 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   7.6  10/ 10 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   7.6  11/ 11 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   7.7  12/ 12 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   7.7  13/ 13 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   7.7  14/ 14 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   7.8  15/ 15 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   7.8  16/ 16  1%  3%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   7.8  17/ 17  1%  3%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   7.9  18/ 18  1%  3%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   7.9  19/ 19  1%  3%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   7.9  20/ 20  1%  3%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.0  21/ 21  1%  3%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.0  22/ 22  1%  3%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.0  23/ 23  1%  3%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.1  24/ 24  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.1  25/ 25  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.1  26/ 26  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.2  27/ 27  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.2  28/ 28  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.2  29/ 29  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.3  30/ 30  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.3  31/ 31  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.3  32/ 32  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.4  33/ 33  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.4  34/ 34  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.4  35/ 35  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.5  36/ 36  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.5  37/ 37  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.5  38/ 38  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.6  39/ 39  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.6  40/ 40  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.6  41/ 41  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.7  42/ 42  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.7  43/ 43  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.7  44/ 44  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.8  45/ 45  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.8  46/ 46  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.8  47/ 47  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.9  48/ 48  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.9  49/ 49  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   8.9  50/ 50  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.0  51/ 51  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.0  52/ 52  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.0  53/ 53  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.1  54/ 54  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.1  55/ 55  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.1  56/ 56  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.2  57/ 57  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.2  58/ 58  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.2  59/ 59  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.3  60/ 60  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.3  61/ 61  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.3  62/ 62  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.4  63/ 63  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.4  64/ 64  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.4  65/ 65  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.5  66/ 66  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.5  67/ 67  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.5  68/ 68  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.6  69/ 69  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.6  70/ 70  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.6  71/ 71  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.7  72/ 72  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.7  73/ 73  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.7  74/ 74  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.8  75/ 75  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.8  76/ 76  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.8  77/ 77  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.9  78/ 78  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.9  79/ 79  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:   9.9  80/ 80  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:  10.0  81/ 81  1%  4%  0.0% 0 0 [J
[CROP] Crop area: X: 719..0  Y: 479..0  (-vf crop=-704:-464:714:474).
V:  10.0  82/ 82  1%  4%  0.0% 0 0 [J


BENCHMARKs: VC:   0.034s VO:   0.115s A:   0.000s Sys:   0.005s =    0.153s
BENCHMARK%: VC: 21.8956% VO: 74.8553% A:  0.0000% Sys:  3.2491% = 100.0000%

Exiting... (End of file)
