MPlayer 1.3.0 (Debian), built with gcc-7 (C) 2000-2016 MPlayer Team

Playing /home/brian/Videos/RawVHSFiles/TheMummySample.mpg.
libavformat version 57.83.100 (external)
MPEG-PS file format detected.
VIDEO:  MPEG2  720x480  (aspect 2)  29.970 fps  8000.0 kbps (1000.0 kbyte/s)
Opening video filter: [cropdetect]
==========================================================================
Opening video decoder: [ffmpeg] FFmpeg's libavcodec codec family
libavcodec version 57.107.100 (external)
Selected video codec: [ffmpeg2] vfm: ffmpeg (FFmpeg MPEG-2)
==========================================================================
Load subtitles in /home/brian/Videos/RawVHSFiles/
Audio: no sound
Starting playback...
Movie-Aspect is undefined - no prescaling applied.
VO: [null] 720x480 => 720x480 Planar YV12 
Movie-Aspect is 1.33:1 - prescaling to correct movie aspect.
VO: [null] 720x480 => 720x540 Planar YV12 
V:   7.3   2/  2 ??% ??% ??,?% 0 0 [JV:   7.4   3/  3 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 3..376  (-vf crop=704:368:8:6).
V:   7.4   4/  4 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 3..376  (-vf crop=704:368:8:6).
V:   7.4   5/  5 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 3..376  (-vf crop=704:368:8:6).
V:   7.5   6/  6 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 3..376  (-vf crop=704:368:8:6).
V:   7.5   7/  7 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 3..376  (-vf crop=704:368:8:6).
V:   7.5   8/  8 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 3..376  (-vf crop=704:368:8:6).
V:   7.6   9/  9 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 3..376  (-vf crop=704:368:8:6).
V:   7.6  10/ 10 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 3..376  (-vf crop=704:368:8:6).
V:   7.6  11/ 11 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 3..376  (-vf crop=704:368:8:6).
V:   7.7  12/ 12 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 3..376  (-vf crop=704:368:8:6).
V:   7.7  13/ 13 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   7.7  14/ 14 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   7.8  15/ 15 ??% ??% ??,?% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   7.8  16/ 16  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   7.8  17/ 17  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   7.9  18/ 18  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   7.9  19/ 19  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   7.9  20/ 20  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.0  21/ 21  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.0  22/ 22  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.0  23/ 23  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.1  24/ 24  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.1  25/ 25  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.1  26/ 26  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.2  27/ 27  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.2  28/ 28  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.2  29/ 29  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.3  30/ 30  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.3  31/ 31  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.3  32/ 32  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.4  33/ 33  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.4  34/ 34  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.4  35/ 35  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.5  36/ 36  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.5  37/ 37  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.5  38/ 38  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.6  39/ 39  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.6  40/ 40  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.6  41/ 41  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.7  42/ 42  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.7  43/ 43  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.7  44/ 44  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.8  45/ 45  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.8  46/ 46  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.8  47/ 47  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.9  48/ 48  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.9  49/ 49  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   8.9  50/ 50  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.0  51/ 51  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.0  52/ 52  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.0  53/ 53  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.1  54/ 54  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.1  55/ 55  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.1  56/ 56  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.2  57/ 57  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.2  58/ 58  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.2  59/ 59  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.3  60/ 60  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.3  61/ 61  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.3  62/ 62  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.4  63/ 63  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.4  64/ 64  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.4  65/ 65  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.5  66/ 66  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.5  67/ 67  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.5  68/ 68  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.6  69/ 69  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.6  70/ 70  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.6  71/ 71  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.7  72/ 72  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.7  73/ 73  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.7  74/ 74  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.8  75/ 75  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.8  76/ 76  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.8  77/ 77  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.9  78/ 78  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.9  79/ 79  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:   9.9  80/ 80  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:  10.0  81/ 81  3%  0%  0.0% 0 0 [J
[CROP] Crop area: X: 6..714  Y: 1..376  (-vf crop=704:368:8:6).
V:  10.0  82/ 82  3%  0%  0.0% 0 0 [J


BENCHMARKs: VC:   0.085s VO:   0.007s A:   0.000s Sys:   0.006s =    0.098s
BENCHMARK%: VC: 86.7057% VO:  6.7000% A:  0.0000% Sys:  6.5943% = 100.0000%

Exiting... (End of file)
